# danal

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
batch-service/: build.gradle
batch-service/src/main/java/com/danal/batch/: BatchApplication.java
batch-service/src/main/java/com/danal/batch/config/: BatchConfig.java  DataSourceConfig.java  JpaConfig.java
batch-service/src/main/java/com/danal/batch/domain/businessData/: BusinessData.java  BusinessDataJpaRepository.java
batch-service/src/main/java/com/danal/batch/domain/errorLog/: ErrorLog.java  ErrorLogJpaRepository.java
batch-service/src/main/java/com/danal/batch/exception/: FieldSetException.java
batch-service/src/main/java/com/danal/batch/job/: BatchSkipListener.java  BatchStepListener.java  ChunkSizeTrackingListener.java  CustomPartitioner.java  CustomSkipPolicy.java  JobListener.java  ReaderJobListener.java  SqlGenerator.java
batch-service/src/main/java/com/danal/batch/job/buisnessData/: BusinessDataFieldSetMapper.java  BusinessDataJobConfig.java  CustomFieldSetMapper.java
batch-service/src/main/java/com/danal/batch/job/listener/: BatchSkipListener.java  BatchStepListener.java  ChunkSizeTrackingListener.java  JobListener.java
batch-service/src/main/resources/: application-docker.properties  application-local.properties  application.yml  log4j2.xml
batch-service/src/test/java/com/danal/batch/businessData/: BusinessDataJobTest.java  BusinessDataReaderTest.java  BusinessDataStepTest.java  BusinessDataWriterTest.java  PartitionerTest.java
batch-service/src/test/java/com/danal/batch/config/: BatchTestConfig.java  TestDataSourceConfig.java  TestJpaConfig.java
db/initdb.d/: 01_create_table.sql
gradle/wrapper/: gradle-wrapper.properties
