datasource.mysql.jdbc-url=jdbc:mysql://mysql:3306/danal_batch?useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
datasource.mysql.username=mysqluser
datasource.mysql.password=mysqlpw